# crmnext

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nirmannext/nncrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirmannext/helper/: GoogleSheetsHelper.kt
app/src/main/java/com/nirmannext/nncrm/: MainActivity.kt
app/src/main/java/com/nirmannext/nncrm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nirmannext/nncrm/: ExampleUnitTest.kt
data/: Customer.kt  CustomerRepository.kt  build.gradle.kts
data/src/androidTest/java/com/nirmannext/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/nirmannext/data/: ExampleUnitTest.kt
domain/: CustomerUseCase.kt  build.gradle.kts
domain/src/androidTest/java/com/nirmannext/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/nirmannext/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: CustomerActivity.kt  CustomerViewModel.kt  build.gradle.kts
presentation/src/androidTest/java/com/nirmannext/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/nirmannext/presentation/: ExampleUnitTest.kt
